{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A scalable boilerplate for express.js and typescript with prisma config",
  "main": "index.ts",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "seed": "ts-node prisma/seed/index.ts",
    "start": "node ./dist/index.js",
    "dev": "npx prisma generate && nodemon --exec ts-node -- ./src/index.ts",
    "start:dev": "export NODE_ENV=development && npx prisma generate && nodemon --exec ts-node -- ./src/index.ts",
    "prod": "yarn run build && yarn run start",
    "clean": "rm -rf node_modules coverage dist .nyc_output",
    "lint": "tslint -t stylish --project \"tsconfig.json\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianferno/express-typescript-boilerplate.git"
  },
  "author": "Fabian Ferno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianferno/express-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/fabianferno/express-typescript-boilerplate#readme",
  "dependencies": {
    "@prisma/client": "6.3.0-dev.1",
    "body-parser": "^1.18.3",
    "cors": "2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "4.21.2",
    "helmet": "^4.6.0",
    "http-status": "^1.2.0",
    "jsonwebtoken": "9.0.2",
    "jwks-rsa": "^2.0.5",
    "morgan": "1.10.0",
    "node-cron": "^3.0.3",
    "passport": "0.7.0",
    "passport-google-oauth20": "2.0.0",
    "prisma": "6.3.0-dev.1",
    "prisma-docs-generator": "^0.8.0",
    "znv": "^0.4.0",
    "zod": "^3.24.1",
    "zod-prisma": "^0.5.4",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/dotenv": "^4.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "1.9.9",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "1.0.17",
    "@types/passport-google-oauth20": "2.0.16",
    "morgan": "1.10.0",
    "nodemon": "2.0.15",
    "prisma": "6.3.0-dev.1",
    "prisma-docs-generator": "^0.8.0",
    "ts-node": "~10.7.0",
    "ts-node-dev": "2.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^5.2.2",
    "zod-prisma": "^0.5.4"
  },
  "nodemonConfig": {
    "ext": "js,json,ejs,jpg,png,gif,svg,css,html,ts,env",
    "watch": [
      "src",
      "dist"
    ]
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  }
}
